
      - beautifulsoup4==4.12.3
      - cffi==1.17.1
      - chardet==3.0.4
      - cryptography==43.0.1
      - deep-translator==1.11.4
      - ebooklib==0.18
      - googletrans==3.0.0
      - h11==0.9.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2024.9.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - hyperframe==5.2.0
      - idna==2.10
      - lxml==5.3.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.4
      - pillow==10.4.0
      - pycparser==2.22
      - pypdfium2==4.30.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.14
      - pyqt5-sip==12.15.0
      - reportlab==4.2.2
      - rfc3986==1.5.0
      - scikit-learn==1.5.1
      - sniffio==1.3.1
      - soupsieve==2.6
      - threadpoolctl==3.5.0